server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/MigrateUser
spring.datasource.username=postgres
spring.datasource.password=Shakti
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Flyway configuration is optional if it uses the same datasource

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#Set this to true if your DB has existing tables.
spring.flyway.baseline-on-migrate=true   
#spring.flyway.url=jdbc:postgresql://localhost:5432/rideshare
#spring.flyway.user=postgres
#spring.flyway.password=Shakti


#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger-ui.enabled=true
